From: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Date: Thu, 25 Jul 2024 09:32:26 -0300
Subject: remove-git-in-gemspec
Last-Update: 2024-07-25
Forwarded: not-needed

Debian build packages from source tarballs, so git cannot work
---
 ecma-re-validator.gemspec | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/ecma-re-validator.gemspec b/ecma-re-validator.gemspec
index 7d796a6..2f9c805 100644
--- a/ecma-re-validator.gemspec
+++ b/ecma-re-validator.gemspec
@@ -12,7 +12,8 @@ Gem::Specification.new do |gem|
   gem.summary       = %(Validate a regular expression string against what ECMA-262 can actually do.)
   gem.homepage      = 'https://github.com/gjtorikian/ecma-re-validator'
   gem.license       = 'MIT'
-  gem.files         = `git ls-files -z`.split("\x0").grep_v(%r{^vendor/.*})
+  all_files         = Dir.glob("**/*").select {|v| v !~ /^debian/}
+  gem.files         = all_files.grep_v(%r{^vendor/.*})
   gem.test_files    = gem.files.grep(%r{^(spec)/})
   gem.require_paths = ['lib']
   gem.required_ruby_version = ['>= 2.6.0', '< 4.0']
